body {
    background-color: #000;
    margin: 0;
    font-size: 16px;
    color: #fff;
}
main {
    width: 375px;
    padding: 0 0.5em;
}

header {
    background-color: #888;
    position: relative;
}
h1 {
    font-size: 16px;
    margin: 0;
    text-align: center;
}

nav {
    position: absolute;
    top: 0.2em;
    right: 0.5em;
    font-size: 12px;
}

#updateSpan {
    background-color: red;
    cursor: pointer;
}

a[href] {
    color: yellow;
    text-decoration: none;
}
a[href]:hover {
    text-decoration: underline;
}

input[type=text] {
    width: 10em;
}
input[type=checkbox] {
    margin: 0 0 0 auto;
}

label {
    cursor: pointer;
}

section {
    padding: 0 0.5em;
    margin: 0.5em 0;
    border-left: 2px dotted #ccc;
}

.d-inline {
    display: inline;
}
