<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>domCrawler demo page</title>
    <script src="domCrawler.js"></script>
    <style>em {color: red;}</style>
  </head>
  <body>
    <h1>domCrawler demo page</h1>
    <div id="ppap">
        <p>I have a pen. I have an apple. Ugh! Apple pen.</p>
        <p>I have a pen. I have a pineapple. Ugh! Pineapple pen.</p>
        <p>Apple pen; pineapple pen. Ugh! Pen-pineapple-apple-pen.</p>
    </div>
    <button>Demo domCrawler.replaceTexts</button>
    <pre></pre>
    <p><a href="https://github.com/kong0107/domCrawler">Go to the project page on GitHub.</a></p>
    <script id="code">
        const rules = [
            {pattern: 'I', replacer: 'You'},
            {pattern: 'Ugh!', replacer: domCrawler.createElement("EM", null, "Yeah!")},
            {pattern: 'have', replacer: str => str.toUpperCase()},
            {
                pattern: /(pine)?apple/i,
                replacer: ($0, $1) => {
                    if($0.charAt(0) == $0.charAt(0).toUpperCase())
                        return $1 ? "Coordination" : "Ordination";
                    return $1 ? "coordination" : "ordination";
                }
            }
        ];
        document.querySelector("button").addEventListener("click", () =>
            domCrawler.replaceTexts(rules, document.querySelector("div"))
        );
    </script>
    <script>
        document.querySelector("PRE").textContent = document.getElementById("code").textContent;
    </script>
  </body>
</html>
