<div class="row">
    <div class="col-lg">
        <h3>更新法規名稱資料</h3>
        <p id="updateDateContainer">當前法規名稱資料版本：<time id="updateDate"></time></p>
        <div class="py-3">
            <button id="updateButton" class="btn btn-sm">檢查更新</button>
            <span id="lastCheckUpdateContainer" class="text-muted small">
                上次檢查：
                <time id="lastCheckUpdate"></time>
            </span>
        </div>
        <ul class="small text-muted">
            <li>更新檔約為 1.5MB，僅包含法規名稱資料，不會更新法條內文。</li>
            <li>無論是下載到本機的法規名稱，還是滑鼠移過條號時顯示的條文內容，都會比法務部全國法規資料庫的網站再晚個兩周左右更新。</li>
        </ul>
    </div>

    <div class="col-lg">
        <h3>更新擴充套件</h3>
        <p>Chrome 和 Firefox 會在作者將新版上傳至相應的網站後自動更新。</p>
        <p>
            如想要手動更新，或您是 Opera 或 Edge 瀏覽器的使用者，可前往
            <a href="https://github.com/g0v/laweasyread-front/tree/gh-pages/dist">本專案的 GitHub 頁面</a>
            下載最新版的壓縮檔，解壓縮後使用瀏覽器的「研發人員模式」進行「載入解壓縮的延伸套件」。
        </p>
    </div>
</div>