<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>法規亦毒氣測試頁面</title>
    <style>
        em { color: red; }
    </style>
  </head>
  <body>
    <h1>法規亦毒氣測試頁面</h1>
    <iframe src="http://localhost/kong0107/197/"></iframe>
    <main>
        <ul>
            <li>最短的法律名稱是「民法」；</li>
            <li>資料庫裡其實沒有「刑法」，對應的是「中華民國刑法」，所以此系統一定需要一個「別名」或「短名」的對照表或判斷機制；</li>
            <li>另外，「總統副總統選舉罷免法（新 84.08.09 制定）」和「總統副總統選舉罷免法（舊 36.03.31 制定）」也有點麻煩。</li>
        </ul>
        <button>要記得不能把這裡頭的民法也換成&lt;a /&gt;喔</button>
        <p>第七條之八第三項第四類、第十類至第十二類、第九條之二十二第六款第五目</p>
        <dl>
            <dt>行政訴訟法 第18條</dt>
            <dd>民事訴訟法第三條、第六條、第十五條、第十七條、第二十條至第二十二條、第二十八條第一項、第三項、第二十九條至第三十一條之規定，於本節準用之。</dd>
            <dd>民事訴訟法第 3 條、第 6 條、第 15 條、第 17 條、第 20 條至第 22 條、第 28 條第 1 項、第 3 項、第 29 條至第 31 條</dd>
        </dl>
        <dl>
            <dt><a href="https://law.moj.gov.tw/LawClass/LawSingle.aspx?Pcode=A0030154&FLNO=131">行政訴訟法§131</a></dt>
            <dd>第四十九條第三項至第六項、第五十五條、第六十六條但書、第六十七條但書、第一百條第一項前段、第二項、第一百零七條第一項但書、第一百十條第四項、第一百二十一條第一項第一款至第四款、第二項、第一百二十四條、第一百二十五條、第一百三十條之一及民事訴訟法第四十九條、第七十五條第一項、第一百二十條第一項、第一百二十一條第一項、第二項、第二百條、第二百零七條、第二百零八條、第二百十三條第二項、第二百十三條之一、第二百十四條、第二百十七條、第二百六十八條、第二百六十八條之一第二項、第三項、第二百六十八條之二第一項、第三百七十一條第一項、第二項及第三百七十二條關於法院或審判長權限之規定，於受命法官行準備程序時準用之。</dd>
        </dl>
        <dl>
            <dt><a href="https://law.moj.gov.tw/LawClass/LawSingle.aspx?Pcode=A0030154&FLNO=132">行政訴訟法§132</a></dt>
            <dd>民事訴訟法第一百九十五條至第一百九十七條、第二百條、第二百零一條、第二百零四條、第二百零六條至第二百零八條、第二百十條、第二百十一條、第二百十四條、第二百十五條、第二百十七條至第二百十九條、第二百六十五條至第二百六十八條之一、第二百六十八條之二、第二百七十條至第二百七十一條之一、第二百七十三條至第二百七十六條之規定，於本節準用之。</dd>
        </dl>
        <p>來個不存在的釋字第7777號看看如果太久沒更新釋字資料庫的話會怎樣。</p>
        <p>總統副總統選舉罷免法第二條跟民法第1034條至第1038條</p>
        <div>
            刑法第227條、<a href="#">刑法第227條</a>、《刑法》第227條
            <br>
            釋字第617號、第666號<a>釋字第623號</a>憲法
        </div>
        <div contenteditable="true">這行可編輯框內的民法第十二條就不應該被轉換。</div>
    </main>
  </body>
</html>
