<div>
    <h2>一般設定</h2>
    <dl class="d-flex">
        <dt><input type="checkbox" id="autoParse"></dt>
        <dd>
            <label for="autoParse">開啟自動轉換</label>
            <ul class="text-muted small list-unstyled">
                <li>即使關閉自動轉換，仍會對全國法規資料庫與立法院法律系統的頁面進行排版。</li>
                <li>此功能在動態讀取的網頁（如臉書）上未必有作用。</li>
            </ul>
        </dd>
    </dl>

    <dl class="d-flex">
        <dt><input type="checkbox" id="enablePopup"></dt>
        <dd>
            <label for="enablePopup">滑鼠移過時顯示條文內容或大法官解釋內容</label>
            <ul class="text-muted small list-unstyled">
                <li>必須先「轉換」（無論手動或自動）後才會顯示。</li>
                <li>條文內容與大法官解釋是從網路抓取資料，可能不會即時顯示內容。</li>
            </ul>
        </dd>
    </dl>
</h2>

<div>
    <h3>條號轉換</h3>
    <p class="text-muted small">為避免您在閱讀與法律無關的文章時受到干擾，只有在網頁中偵測到法規名稱的情形，才會進行條號轉換。</p>
    <table class="table table-sm col-lg-8 col-xl-6">
        <thead>
            <tr>
                <th scope="col">轉換方式</th>
                <th scope="col">範例</th>
            </tr>
        </thead>
        <tbody id="artNumberParserOptions"></tbody>
    </table>
</div>
