[class^="LER-stratum-"],
[class*=" LER-stratum-"] {
    margin: 0 0 0 1em !important;
    padding: 0;
}

[class^="LER-stratum-"] > li,
[class*=" LER-stratum-"] > li {
    margin: 0.5em 0 !important;
    padding: 0;
}

.LER-stratum-0 p {
    margin: 0.2em 0;
}

.LER-stratum-0 em {
    color: inherit;
}

.LER-stratum-0 > li:not(:only-of-type) {
    list-style-type: upper-roman;
}

.LER-stratum-0 > li:only-of-type {
    list-style-type: circle;
}

.LER-stratum-1 > li {
    list-style-type: none;
    padding-left: 3em;
}

.LER-stratum-1 > li > p:first-child {
    text-indent: -4em;
}

.LER-stratum-2 > li {
    list-style-type: none;
    padding-left: 1em;
}
.LER-stratum-2 > li > p:first-child {
    text-indent: -2em;
}

/**
 * 本專案以全國法規資料庫的資料為優先，「目」的括號是全形；但留意立法院法律系統中的括號是半形。
 */
.LER-stratum-3 > li {
    list-style-type: none;
    padding-left: 2em;
}
.LER-stratum-3 > li > p:first-child {
    text-indent: -3em;
}

.LER-stratum-4 > li {
    list-style-type: none;
    padding-left: 0em;
}
.LER-stratum-4 > li > p:first-child {
    text-indent: -1em;
}

.LER-stratum-5 > li {
    list-style-type: none;
    padding-left: 1.5em;
}
.LER-stratum-5 > li > p:first-child {
    text-indent: -2.5em;
}


/**
 * 顯示警告
 * 影響使用者閱覽，還是不顯示了吧。
 */
/*.LER-stratum-0 .LER-warning::after {
    display: "block";
    font-size: smaller;
    color: gray;
}
.LER-stratum-0 .warning-table::after {
    content: "偵測到表格";
}
.LER-stratum-0 .warning-formula::after {
    content: "偵測到算式";
}
.LER-stratum-0 .warning-fullLine::after {
    content: "這裡可能沒有分項";
}*/


/**
 * 彈出視窗
 *
 * z-index 最讓人擔憂了。已知：
 * * 法操的 .content-wrapper 是89
 * * 法律白話文的 #wi-wrapper 是 1000
 * * Bootstrap 的各式動態元件是 1000~1070
 */
.LER-modal-container {
    z-index: 1010;
    position: absolute;
    width: 480px;
    text-align: left;
    font-size: 16px;
    color: #000;
}
.LER-modal-container * {
    font-size: inherit;
    float: initial;
    list-style-position: initial;
}
.LER-modal-before,
.LER-modal-after {
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.LER-modal-before {
    border-bottom: 10px solid gray;
}
.LER-modal-after {
    border-top: 10px solid gray;
}

.LER-modal {
    border: 1px solid gray;
    background-color: #fff;
    padding: 0.5em;
    overflow: visible auto;
    max-height: 270px;
}
.LER-modal p {
    margin: 0 0 0.75em 0;
    line-height: 150%;
}
.LER-modal a {
    font-weight: bold;
    text-decoration: underline;
    color: inherit !important;
}

.LER-modal-header {
    border-bottom: 1px dotted gray;
    margin-bottom: 0.5em;
    display: flex;
    justify-content: space-between;
}
.LER-modal-title {
    font-weight: bold;
}
.LER-modal-pin {
    font-size: small;
    color: gray;
    white-space: nowrap;
}
.LER-modal-date {
    font-size: small;
    color: gray;
    margin: 0;
    padding: 0;
}

.LER-modal dl {
    margin-top: 0;
}
.LER-modal dl:not(:last-of-type) {
    margin-bottom: 1.5em;
}
.LER-modal dt {
    width: auto;
    font-weight: bold;
}
.LER-modal dd {
    width: auto;
    margin: 0 0 1em 1em;
}

.LER-jyi-reasoning-list {
    list-style-type: decimal;
    padding: 0;
    margin: 0 0 0 0.3em;
}

.LER-modal iframe {
    width: 100%;
    height: 100%;
}
