{
  "name": "chinese-parseint",
  "version": "1.1.0",
  "description": "parse Chinese numeric strings to integer",
  "main": "chinese-parseint.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kong0107/chinese-parseint.git"
  },
  "keywords": [
    "chinese",
    "parseInt",
    "integer"
  ],
  "author": "kong0107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kong0107/chinese-parseint/issues"
  },
  "homepage": "https://github.com/kong0107/chinese-parseint#readme"
}
