<div class="row">
    <div class="col-md">
        <h3>關於<strong>法規亦毒氣</strong></h3>
        <ul>
            <li><a href="https://github.com/g0v/laweasyread-front/blob/v1.x/README.md#%E6%B3%95%E8%A6%8F%E4%BA%A6%E6%AF%92%E6%B0%A3">專案介紹</a></li>
            <li><a href="https://github.com/g0v/laweasyread-front/blob/v1.x/changelog.md#%E6%B3%95%E8%A6%8F%E4%BA%A6%E6%AF%92%E6%B0%A3%E6%9B%B4%E6%96%B0%E7%B4%80%E9%8C%84">更新紀錄</a></li>
            <li><a href="https://github.com/g0v/laweasyread-front/blob/v1.x/changelog-dev.md#%E6%B3%95%E8%A6%8F%E4%BA%A6%E6%AF%92%E6%B0%A3%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84">開發紀錄</a></li>
        </ul>
    </div>
    <div class="col-md">
        <h3>相關連結</h3>
        <ul>
            <li><a href="https://github.com/g0v/laweasyread-front">原始程式碼</a></li>
            <li><a href="https://github.com/g0v/laweasyread-front/issues">問題回報</a></li>
            <li><a href="https://github.com/g0v/laweasyread-front/tree/gh-pages/dist">下載舊版</a></li>
            <li><a href="https://g0v.tw/">零時政府</a></li>
            <li><a href="https://www.facebook.com/kong.sex/">專案發起人</a></li>
        </ul>
    </div>
    <div class="col-md">
        <h3>資料來源</h3>
        <!--
            https://sendlaw.moj.gov.tw/PublicData/GetFile.ashx?DType=XML&AuData=CFM
            https://sendlaw.moj.gov.tw/PublicData/GetFile.ashx?DType=XML&AuData=EFM
            https://sendlaw.moj.gov.tw/PublicData/GetFile.ashx?DType=XML&AuData=CHM
        -->
        <ul>
            <li>
                政府資料開放平臺
                <ul>
                    <li><a href="https://data.gov.tw/dataset/18289">法律資料檔下載</a></li>
                    <li><a href="https://data.gov.tw/dataset/18290">命令資料檔下載</a></li>
                </ul>
            </li>
            <li><a href="http://cons.judicial.gov.tw/jcc/zh-tw/jep03">司法院大法官</a></li>
            <li>
                JSON 版本
                <ul>
                    <li><a href="https://github.com/kong0107/mojLawSplitJSON">法律與命令</a></li>
                    <li><a href="https://github.com/kong0107/jyi">大法官解釋</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
