<div class="row">
    <div class="col-lg">
        <h3>更新法規名稱資料</h3>
        <p id="updateDateContainer">當前法規名稱資料版本：<time id="updateDate"></time></p>
        <div class="py-3">
            <button id="updateButton" class="btn btn-sm">檢查更新</button>
            <span id="lastCheckUpdateContainer" class="text-muted small">
                上次檢查：
                <time id="lastCheckUpdate"></time>
            </span>
        </div>
        <ul class="small text-muted">
            <li>更新檔約為 1.5MB，僅包含法規名稱資料，不會更新法條內文。</li>
            <li>無論是下載到本機的法規名稱，還是滑鼠移過條號時顯示的條文內容，都會比法務部全國法規資料庫的網站再晚個兩周左右更新。</li>
        </ul>
    </div>

    <div class="col-lg">
        <h3>更新擴充套件</h3>
        <p>瀏覽器會自動偵測更新。如果已知有更新但瀏覽器遲未自動更新，可進行手動更新：</p>
        <dl>
            <dt>Chrome</dt>
            <dd>網址輸入 <code>chrome://extensions/</code>，開啟右上角「開發人員模式」，上方會冒出一些按鈕，其一即是「更新」。</dd>
        </dl>
        <dl>
            <dt>Firefox</dt>
            <dd>網址輸入 <code>about:addons</code>，點選右上角齒輪圖示，選擇「檢查更新」。</dd>
        </dl>
    </div>
</div>