{
"manifest_version": 2,
"name": "法規亦毒氣",
"description": "將網頁中的法規與條號都轉變成連結，讓您快速查閱指定條文。",
"version": "1.3.2",
"author": "kong0107",
"homepage_url": "https://g0v.github.io/laweasyread-front/",
"options_ui": {
    "page": "options_ui/index.html",
    "open_in_tab": true
},
"icons" : {
    "128": "icon.png"
},
"permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "https://cdn.jsdelivr.net/gh/"
],
"web_accessible_resources": [
    "*.json",
    "*.txt"
],
"background": {
    "scripts": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "parseData.js",
        "browser/browser.js",
        "browser/background.js",
        "browser/contextMenus.js"
    ],
    "persistent": false
},
"browser_action": {
  "default_popup": "browser/popup.html",
  "default_icon": "icon.png"
},
"content_scripts": [
    {
        "matches": ["<all_urls>"],
        "exclude_matches": [
            "*://www.youtube.com/embed/*",
            "*://apis.google.com/*",
            "*://accounts.google.com/*"
        ],
        "js": [
            "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
            "chinese-parseint/chinese-parseint.js",
            "lawtext2obj/lawtext2obj.js",
            "domCrawler/domCrawler.js",
            "browser/browser.js",
            "content_scripts/functions.js",
            "LER.js",
            "LER.popup.js",
            "content_scripts/loadLaws.js"
        ],
        "css": ["content_scripts/main.css"],
        "all_frames": true
    },
    {
        "matches": ["*://law.moj.gov.tw/LawClass/*"],
        "exclude_matches": ["*://*/LawClass/LawHistory*.aspx*"],
        "js": ["content_scripts/moj.js"],
        "css": ["content_scripts/moj.css"],
        "all_frames": true
    },
    {
        "matches": ["*://lis.ly.gov.tw/*"],
        "js": ["content_scripts/lis.ly.js"],
        "css": ["content_scripts/lis.ly.css"],
        "all_frames": true
    },
    {
        "matches": ["<all_urls>"],
        "js": ["content_scripts/exec.js"],
        "all_frames": true
    }
]
}
