{
  "name": "laweasyread",
  "version": "1.3.2",
  "fullName": "法規亦毒氣",
  "author": "kong0107",
  "description": "an extension for browsers to view Taiwan's law articles/websites easier",
  "id": "jid0-TbNAc8Mn0J5idqU6wtcFNmtNcqo",
  "keywords": [
    "law",
    "Taiwan",
    "WebExtension"
  ],
  "homepage": "http://g0v.github.io/laweasyread-front",
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/laweasyread-front"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "git submodule update"
  },
  "devDependencies": {
    "webextension-polyfill": "^0.3.1"
  }
}
