<h2>例外路徑</h2>

<p>這裡列出的路徑將不會啟動「自動轉換」。</p>

<textarea id="exclude_matches" class="form-control" style="height: 20em" spellcheck="false"></textarea>
<div id="saveButtonContainer">
    <button id="editButton" class="btn btn-info">編輯</button>
    <button id="saveButton" class="btn btn-warning">儲存</button>
    <span id="saveMessage" class="small text-muted px-2"></span>
</div>

<div class="mt-4">
    <h3>測試區</h3>
    <input id="sandbox" class="form-control" placeholder="輸入一個網址以確認是否符合上面的規則">
    <div id="testResult"></div>
</div>
