<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>法規亦毒氣 - 設定</title>
    <base target="_blank">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <header class="border-bottom bg-secondary">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark p-0">
                <h1 class="navbar-brand">法規亦毒氣</h1>
                <div class="collapse navbar-collapse">
                    <ul id="navbar" class="navbar-nav mr-auto"></ul>
                    <span id="version" class="text-white-50"></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="container py-3"></main>
    <footer class="bg-dark">
        <div class="container d-flex justify-content-between">
            <ul class="nav" id="docs"></ul>
            <ul class="nav" id="links"></ul>
        </div>
    </footer>
    <script src="/node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
    <script src="/domCrawler/domCrawler.js"></script>
    <script src="/browser/browser.js"></script>
    <script src="index.js"></script>
  </body>
</html>
