<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>法規亦毒氣</title>
    <base target="_blank">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <header>
        <h1>
            法規亦毒氣
            <span id="version"></span>
        </h1>
        <nav>
            <span id="updateSpan" style="display: none;">更新</span>
            <a href="/options_ui/index.html">設定<!--&#x2699;--></a>
        </nav>
    </header>
    <main>
        <section>
            <div style="float: right;">
                <button id="parseTheCurrentTab">轉換此頁面</button>
            </div>
            <div>
                <label>
                    <input type="checkbox" id="autoParse">
                    自動轉換
                </label>
                <!--button id="addException">加入例外</button-->
            </div>
        </section>
        <section>
            <div>
                <a href="https://law.moj.gov.tw/Law/LawSearchLaw.aspx">全國法規資料庫</a>
            </div>
            <form method="get" action="http://law.moj.gov.tw/Law/LawSearchResult.aspx">
                <input type="text" name="k1">
                <input type="hidden" name="p" value="A">
                <input type="hidden" name="t" value="E1F1A1A2">
                <input type="submit" value="法規檢索">
                <label title="如果勾選，則不會檢索到已廢止的法規。">
                    <input type="checkbox" name="fei" value="0">限施行中
                </label>
            </form>
        </section>
        <section>
            <div>
                <a href="https://lis.ly.gov.tw/lglawc/lglawkm">立法院法律系統</a>
            </div>
            <form method="post" action="https://lis.ly.gov.tw/lglawc/lglawkm">
                <input type="text" name="_1_5_T">
                <input type="submit" value="法律查詢">
            </form>
        </section>
        <section>
            <div>
                <a href="http://jirs.judicial.gov.tw/FJUD/">司法院法學資料檢索</a>
            </div>
            <div>
                <a href="https://www.judicial.gov.tw/constitutionalcourt/p03.asp">大法官解釋</a>
                <form method="get" action="https://www.judicial.gov.tw/constitutionalcourt/p03_01.asp" class="d-inline">
                    第
                    <input name="expno" style="width: 3em;">
                    號
                    <input type="submit" value="查閱">
                </form>
            </div>
        </section>
    </main>
    <script src="/node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
    <script src="/browser/browser.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
