<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>法規亦毒氣 - 選項</title>
    <base target="_blank">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="/node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
    <script src="/domCrawler/domCrawler.js"></script>
    <script src="/browser/browser.js"></script>
    <style type="text/css">
        fieldset {
            margin-bottom: 1.5em;
        }
        #exclude_matches {
            height: 10em;
        }
    </style>
  </head>
  <body>
    <header class="border-bottom fixed-top bg-secondary text-light">
        <div class="container d-flex justify-content-between">
            <h1 class="lead">法規亦毒氣 選項</h1>
            <span id="version" class="text-white-50"></span>
        </div>
    </header>
    <main class="container py-5">
        <fieldset id="checkUpdateContainer">
            <legend>法規名稱列表更新</legend>

            <p id="updateDateContainer">當前法規名稱資料版本：<time id="updateDate"></time></p>

            <button id="updateButton" class="btn btn-sm">檢查更新</button>
            <span id="lastCheckUpdateContainer" class="text-muted small">
                上次檢查：
                <time id="lastCheckUpdate"></time>
            </span>
        </fieldset>

        <fieldset>
            <legend>自動轉換</legend>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="autoParse">
                    開啟自動轉換
                </label>
                <p class="text-muted small">自動轉換對動態讀取的網頁（如臉書）未必有作用。</p>
            </div>
            <div class="form-group">
                <label>
                    例外路徑
                </label>
                <p class="text-muted small">這裡列出的路徑將不會啟動「自動轉換」。使用正規表達式。</p>
                <textarea id="exclude_matches" class="form-control" spellcheck="false"></textarea>
            </div>
        </fieldset>

        <fieldset id="parseSettings">
            <legend>條號轉換</legend>
            <table class="table table-sm col-lg-8 col-xl-6">
                <thead>
                    <tr>
                        <th scope="col">轉換方式</th>
                        <th scope="col">範例</th>
                    </tr>
                </thead>
                <tbody id="artNumberParserOptions">
                </tbody>
            </table>
        </fieldset>

        <fieldset id="parseSettings">
            <legend>滑鼠移過時</legend>
            <label>
                <input type="checkbox" id="enablePopup">
                顯示條文內容或大法官解釋內容
            </label>
            <p class="text-muted small">必須先「轉換」（無論手動或自動）後才會顯示。</p>
        </fieldset>

        <div id="saveButtonContainer">
            <button id="saveButton" class="btn btn-warning">儲存</button>
            <span id="lastSaveContainer" class="text-muted small">
                上次儲存：
                <time id="lastSave"></time>
            </span>
        </div>
    </main>
    <footer class="bg-dark">
        <div class="container d-flex justify-content-end">
            <ul class="nav"></ul>
        </div>
    </footer>
    <script src="options.js"></script>
  </body>
</html>
